<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>79.0</x>
			<y>289.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>264.0</x>
			<y>217.0</y>
		</state>
		<state id="2" name="q2">
			<x>263.0</x>
			<y>287.0</y>
		</state>
		<state id="3" name="q3">
			<x>264.0</x>
			<y>439.0</y>
		</state>
		<state id="4" name="q4">
			<x>262.0</x>
			<y>364.0</y>
		</state>
		<state id="5" name="q5">
			<x>424.0</x>
			<y>218.0</y>
			<label>Token::OP_Plus</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>426.0</x>
			<y>287.0</y>
			<label>Token::OP_Minus</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>429.0</x>
			<y>439.0</y>
			<label>Token::OP_Mult</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>425.0</x>
			<y>362.0</y>
			<label>Token::OP_Div</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>429.0</x>
			<y>522.0</y>
			<label>Token::OP_Pow</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>261.0</x>
			<y>143.0</y>
		</state>
		<state id="11" name="q11">
			<x>423.0</x>
			<y>142.0</y>
			<label>Token::OP_Module</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>%</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<note>
			<text>Name:MathOP</text>
			<x>63.0</x>
			<y>29.0</y>
		</note>
	</automaton>
</structure>