<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>124.0</x>
			<y>256.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>301.0</x>
			<y>93.0</y>
		</state>
		<state id="2" name="q2">
			<x>300.0</x>
			<y>198.0</y>
		</state>
		<state id="3" name="q3">
			<x>298.0</x>
			<y>330.0</y>
		</state>
		<state id="4" name="q4">
			<x>303.0</x>
			<y>429.0</y>
		</state>
		<state id="5" name="q5">
			<x>398.0</x>
			<y>41.0</y>
			<label>Token::Less</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>491.0</x>
			<y>93.0</y>
			<label>Token::LessOrEq</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>405.0</x>
			<y>149.0</y>
			<label>Token::Greater</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>486.0</x>
			<y>202.0</y>
			<label>Token::GreaterOrEq</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>394.0</x>
			<y>278.0</y>
			<label>Token::Assign</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>487.0</x>
			<y>340.0</y>
			<label>Token::Equal</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>436.0</x>
			<y>430.0</y>
			<label>Token::NotEqual</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
		<note>
			<text>name:relational_op</text>
			<x>51.0</x>
			<y>36.0</y>
		</note>
	</automaton>
</structure>