<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>94.0</x>
			<y>225.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>287.0</x>
			<y>43.0</y>
		</state>
		<state id="2" name="q2">
			<x>287.0</x>
			<y>104.0</y>
		</state>
		<state id="3" name="q3">
			<x>288.0</x>
			<y>165.0</y>
		</state>
		<state id="4" name="q4">
			<x>295.0</x>
			<y>220.0</y>
		</state>
		<state id="5" name="q5">
			<x>296.0</x>
			<y>276.0</y>
		</state>
		<state id="6" name="q6">
			<x>300.0</x>
			<y>332.0</y>
		</state>
		<state id="7" name="q7">
			<x>301.0</x>
			<y>393.0</y>
		</state>
		<state id="8" name="q8">
			<x>387.0</x>
			<y>42.0</y>
			<label>Token::Sym_Open_Par</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>389.0</x>
			<y>105.0</y>
			<label>Token::Sym_Close_Par</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>389.0</x>
			<y>163.0</y>
			<label>Token::Sym_DQuotes</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>389.0</x>
			<y>216.0</y>
			<label>Token::Sym_Colon</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>390.0</x>
			<y>274.0</y>
			<label>Token::Sym_Quote</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>391.0</x>
			<y>332.0</y>
			<label>Token::Sym_Open_Bracket</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>396.0</x>
			<y>394.0</y>
			<label>Token::Sym_Close_Bracket</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>299.0</x>
			<y>465.0</y>
		</state>
		<state id="16" name="q16">
			<x>398.0</x>
			<y>467.0</y>
			<label>Token::Sym_Comma</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>:</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
		</transition>
		<note>
			<text>Name: symbols</text>
			<x>53.0</x>
			<y>31.0</y>
		</note>
	</automaton>
</structure>